# jawla_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jawla/ecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawla/ecom/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  CountdowntimerActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyItems.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingActivity.java  SplashScreenActivity.java  VenderActivity.java
app/src/main/java/com/jawla/ecom/Interface/: ItemClickListner.java
app/src/main/java/com/jawla/ecom/Model/: AdminOrders.java  Cart.java  Product.java  Users.java
app/src/main/java/com/jawla/ecom/Prevalent/: Prevalent.java
app/src/main/java/com/jawla/ecom/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: abc.xml  abcd.xml  button.xml  button1111.xml  buttonstyle.xml  frontlayout11.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_star_24.xml  ic_iconfinder.xml  ic_iconfinderssssssssssearch.xml  ic_zoom.xml  input101.xml  input_design.xml  input_design01.xml  input_design10.xml  input_design101.xml  rectangular_white.xml  round_blue_bg_8.xml  white_rect.xml
app/src/main/res/drawable-v24/: button111.xml  button11111.xml  frontlayout.xml  input_design1.xml  input_design11.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_countdowntimer.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_setting.xml  activity_splash_screen.xml  activity_vender.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  recycleview_adapter_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jawla/ecom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
