<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/time2"
    tools:context=".SearchProductsActivity">


    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_rect">

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/et_input_with_border_pay"
            android:hint="Search Places's by Name"
            android:padding="9dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#7A7E7D"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:background="@drawable/round_blue_bg_8"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:fontFamily="sans-serif-smallcaps" />
    </RelativeLayout>

    
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5"

        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>